<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maktab</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./mobile.css">
</head>
<body>
    
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="logo">
                <p>2 "G" <span>Sinf</span></p>
            </div>
            <ul>
                <li><a href="#">Asosiy</a></li>
                <li><a href="#">Sinf</a></li>
                <li><a href="#">Fotogalereya</a></li>
                <li><a href="#">Alochilar</a></li>
                <li><a href="#">Bog'lanish</a></li>
            </ul>
        </nav>
        <div class="content">
            <h3>
                Marhamat tumani 39-umumtalim o'rta talim maktabining 2 "G" sinf
            </h3>
            <h5>O'qtuvchi: Nishonova Mamurahon</h5>
            <img src="/images/photo_2020-11-18_14-01-39.jpg" class="rasim" alt="rasim"><br>
            <a href="#" class="sinf-haqida">Sinf Haqida</a>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="box1">
                <img src="/images/2.jpg" alt="">
            </div>
            <div class="box2">
                <div class="first">
                    <h6>Sinf rahbar</h6>
                    <p>
                        Nishonova Mamurahon 2 "G" sinf
                        rahbari. Ona tili, Matematika, 
                        va boshqa fanlardan o'quvchilariga
                        dars beradi.                        
                    </p>
                </div>
                <div class="second">
                    <h6>O'quvchilar soni</h6>
                    <p>
                        Sinfda jami 34 ta o'quvchi oq'iydi. 
                        Shulardan 18 ta og'il bola va 14 ta 
                        qiz bolalar.                        
                    </p>
                </div>
                <div class="third">
                    <h6>Qoshimcha</h6>
                    <p>
                       Sinfdagi o'quvchilarning barchasi 
                       tirishqoq. Dasrdan bo'sh paytlarida
                       turli to'garak mashg'ulotlarda qatnab turishadi.                        
                    </p>
                </div>
                <div class="fourth">
                    <h6>Tadbirlar</h6>
                    <p>
                        Har yili turli xil tadbirlar
                        bolip utadi unda 2 "G" sinf oquvchilari
                        xar xil chiqishlar bilan faol ishtirak etishadi                        
                    </p>
                </div>
            </div>
        </section>
        <section class="section2">
            <h2>Sinf Fotogalereyasi</h2>
            <hr class="line">
            <div class="rasimlar">
                <div class="bir">
                    <img src="/images/photo_2021-03-20_03-19-07.jpg" alt="">
                </div>
                <div class="ikki">
                    <img src="/images/photo_2021-03-20_03-18-36.jpg" alt="">
                </div>
                <div class="uch">
                    <img src="/images/1.jpg" alt="">
                </div>
                <div class="tort">
                    <img src="/images/photo_2021-03-06_00-45-00.jpg" alt="">
                </div>
                <div class="besh">
                    <img src="/images/photo_2020-11-18_14-20-17.jpg" alt="">
                </div>
                <div class="olti">
                    <img src="/images/photo_2021-03-05_16-17-08.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    
<script src="/app.js"></script>
</body>
</html>